MONGODB_URI=mongodb+srv://jasolisdev:92qxo9xRUwz0KjdM@cluster0.t9was.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=c6bedb967110c0cc722b50de2513cc1539280d151ca3c9d21053126bd5d865d9
